# bpmn_vs_text

./: .gitattributes  README.md  config-example  pom.xml  run-nrepl.sh
Doc/memoria/: :w  main.aux  main.bbl  main.bcf  main.blg  main.out  main.run.xml  main.tex  main.toc  refs.bib  refs.bib.blg
Doc/memoria/appendixs/: .codi.tex.swp  .logs.tex.swp  benchmark.tex  logs.tex
Doc/memoria/capitols/: .implementacio.tex.swo  .implementacio.tex.swp  abstract.tex  avaluacio.tex  conclusions.tex  enfoc.tex  experiments.tex  gestio_projecte.tex  implementacio.tex  introduccio.tex
Doc/memoria/diagrams/: Enfoc.xml  Implementacio.xml
Doc/seguiment/: backend=biber.blg  bibliography.bib  bibliography.bib.blg  main.aux  main.bbl  main.bcf  main.blg  main.out  main.run.xml  main.tex  main.tex.blg  main.toc
benchmarks/mini-benchmark/: Bicycle_Manufacturer.bpmn  Computer_Repair.bpmn  Computer_Repair.txt  Computer_Repair2.bpmn  Computer_Repair2.txt  Self-service-restaurant2.bpmn  Self-service-restaurant2.txt  Self-service-restaurant3.bpmn  Self-service-restaurant4.bpmn  Underwriter.txt  Zoo.txt  Zoo1.txt  Zoo2.bpmn  Zoo2.txt  Zoo3.bpmn  Zoo4.bpmn
benchmarks/models/: MyProcess.bpmn
benchmarks/seminar-exercices/Credit-Scoring/: 5_ec7492dcedfd4b7ea8184c2eb3b73e06.xml  Banking_97d94af1573f443fbf6ae42eba61c8f4.bpmn.purged  Banking_example_9c5d8339e9a344cd92a7ab481b70fb6a.bpmn.purged  Credit-Scoring_1b37e3c83ccb4102baa284e941257249.bpmn.purged  Credit-scoring.txt  Credit_Scoring_7840de1bde374062bdf1fff4786bc668.bpmn.purged  Credit_scoring_ae633fa3ecc14bceb7aeb6a7804d1856.bpmn.purged  Exercise5_CreditScoring_cf6f52570b7843b4b30c3e46c7472e32.bpmn.purged  Exercise_5_-_Credit_Scoring_1fc61d382ab94be8b898d20ef473faa2.bpmn.purged  Exercise_5_-_Credit_Scoring_37798b8209004e66b3da74e355ed1da9.bpmn.purged  Exercise_5_-_Credit_Scoring_5853ff7b1fd342319ddb52a8a7c7282a.bpmn.purged  Exercise_5_-_Credit_Scoring_ae81702502134ab08dcc64b46b902b6e.bpmn.purged  Exercise_5_-_Credit_Scoring_d1af8de4c3924cdf9d108449b011c790.bpmn.purged  Exercise_5__2fa7a262d4ec4ad2bbd0e10cbc50d149.bpmn.purged  exercise5_d009430cddd648bb878e9718b9ffa27d.bpmn.purged  exercise_no5_37c17092b35247f58518eb4d2ab5645f.bpmn.purged  schufa_-_english_0946457aa55d43128d426a918a5d7236.bpmn.purged  schufa_-_english_0a559ba5e61147babcdd833ba726e53e.bpmn.purged  schufa_-_english_19ef703740f44a41b915c282b662a488.bpmn.purged  schufa_-_english_24cb7469102143b4bd173097af0eabed.bpmn.purged  schufa_-_english_308188c10b7347afae658abc50a04948.bpmn.purged  schufa_-_english_4ab9e56a8f344f35b3b787e8c216b999.bpmn.purged  schufa_-_english_621180c183cd44d8bd93335fdb5df8b9.bpmn.purged  schufa_-_english_9036e9ee5ce6477f9e5f77de6a1f71d7.bpmn.purged  schufa_-_english_934efdba928b45e2a088984c80a605f5.bpmn.purged  schufa_-_english_f43a962ad5274f569ca52bb5ceb7a544.bpmn.purged  schufa_-_english_fb59a964435d4aff81fdc3e113a54def.bpmn.purged  schufa_a4f38b939b51458195055439e1483665.bpmn.purged  schufa_cc1cce726da04f8ca0c2ee3002ec84ea.bpmn.purged  scoring_20b470b2f0c44dedaf1cb2f7c5924280.bpmn.purged  scoring_aaf4822263e449e0802d5d52d9ccc176.bpmn.purged  scoring_d287ae5d136c473aac47bd32e3b4845b.bpmn.purged
benchmarks/seminar-exercices/Dispatch-Of-Goods/: 1_61cde83dea954a0a80b769e291a7a462.bpmn.purged  Dispatch_01_6a478fb945e4464abc19d1a74b903390.bpmn.purged  Dispatch_1cb656bdb9ec435fbe33bf4df633c2f5.bpmn.purged  Dispatch_of_Goods_bc722883a18e42f1bf5e53626e77a811.bpmn.purged  Dispatch_of_Goods_edea3e34adaf4d0aabba9f894aee435e.bpmn.purged  Dispatch_of_goods_42528d54df304f9fa9c747c8d40deb35.bpmn.purged  Dispatch_of_goods_4baa7cbe64fc477fbd1500efbbe57e98.bpmn.purged  Dispatch_of_goods_4d749c4b3bb04cf499218261d60d9ccb.bpmn.purged  Dispatch_of_goods_e15d4cc6ccaa497bb89d24d2447af7c7.bpmn.purged  Dispatch_of_goods_e18aeed5fd1c4518a19ec88c87286f64.bpmn.purged  Dispatchin_of_goods_ca3ac1d3e9ce4cda979953ebc59bf6b7.bpmn.purged  Ex_1_5c938029abe34f469fb9681f46bbbe05.bpmn.purged  Excercise_1_Dispatch_261502e16e3a457e8f2787775defec9d.bpmn.purged  Excersice_1_-_Dispatch_1a8a50c30419488aabd2048fbb0b05bd.bpmn.purged  Exercise1_18550dfe434d4b1ab796685f63d461f5.bpmn.purged  Exercise1_DispatchingOfGoods_481c5e8b98774e5a9550acafcb20893b.bpmn.purged  Exercise_1_-_Dispatch_of_goods_2713aaa1952d48a5a073e41d2eb1084d.bpmn.purged  Exercise_1_1a0ff183655647289efd3c0f663b2131.bpmn.purged  Exercise_1_21a36e3570ab48d59098702f4f8ad279.bpmn.purged  Exercise_1_29bb622b0c3a4edb90fa7c3810cc076a.bpmn.purged  Exercise_1_Dispatch_of_Goods_1b80d86d36ee4cf79bcd427aebdd943d.bpmn.purged  Exercise_2_b50619da01bf417dbb39b6d3b743f180.bpmn.purged  Goods_Dispatch_Process_88375b73af094489a0cdf68a5d7638a5.bpmn.purged  Introduction_process_1a576095714945a6b69a0db064f2796e.bpmn.purged  My_first_example_process_2_40ebe9ccb3e142f7823aedc43cd7d617.bpmn.purged  New_Process_fe7d4533db844216be2fa85a13293b1a.bpmn.purged  Practice_1_353c97ab7bed479d9a430698d2e28669.bpmn.purged  Ship_Stuff_Places_d10f51a64bc44b66b62d075c86a44acb.bpmn.purged  Shipping1_c87ef14a31294d689947d679015e8afb.bpmn.purged  Warenversand_02f6546a9af14168b38ec7ded24fd874.bpmn.purged  Warenversand_035d8eef52bc4e36aac840bdd2feff21.bpmn.purged  Warenversand_0b2da3201db14d2fa8294de710ff153b.bpmn.purged  Warenversand_20c63fc6e6014007803f6ad3fffbb7b3.bpmn.purged  Warenversand_2e1ffeb733064bb9a2ac6ea9850df7b2.bpmn.purged  Warenversand_548dc90cb01e4f8d974ae747b7063277.bpmn.purged  Warenversand_7f50c52e9d69490db819c1d685c59e3a.bpmn.purged  Warenversand_9d83f8d992b647feb794f8441e98cb56.bpmn.purged  Warenversand_a4b39bf1472141fbb7b5fa74036e6b18.bpmn.purged  Warenversand_af7eded5837d4110aaff76292a17e898.bpmn.purged  Warenversand_b330b8dc9dae47039d4f8fcdaeb14b22.bpmn.purged  (+27 more)
benchmarks/seminar-exercices/Recourse/: 3_56a29c753e8648b7aa9c4715e6471363.bpmn.purged  Claim_f339fddf3b1645a68a5c5745faf44e88.bpmn.purged  Ex_3_906bd7c47cfb4257ac43aa297c2da4cf.bpmn.purged  (+44 more)
experiments/: Experiment2_spreadsheet.xls
experiments/Experiment1/: credit-top1.bpmn  credit-worse2.bpmn  credit-worse3.bpmn  restaurant-top2.bpmn  restaurant-top3.bpmn  restaurant-worse2.bpmn  restaurant-worse3.bpmn
(+88 files in other folders)
