<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.upc.modelvsdocument</groupId>
	<artifactId>modelvsdocument</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>modelvsdocument</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <mainClass>edu.upc.modelvsdocument.BPMNvsText</mainClass>
                    <!--<mainClass>edu.upc.modelvsdocument.JBPTTest</mainClass>-->

                </configuration>
            </plugin>

            <!--  UNCOMMENT THIS TO PULL DEPENDENCIES INTO JAR
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
               <executions>
                 <execution>
                   <phase>package</phase>
                   <goals>
                     <goal>single</goal>
                   </goals>
                 </execution>
               </executions>
               <configuration>
                 <archive>
                   <manifest>
                     <mainClass>edu.upc.modelvsdocument.BPMNvsText</mainClass>
                   </manifest>
                 </archive>
                 <descriptorRefs>
                   <descriptorRef>jar-with-dependencies</descriptorRef>
                 </descriptorRefs>
               </configuration>
            </plugin>
            -->

            <!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				  <!-- DO NOT include log4j.properties file in your Jar -->
				  <excludes>
					<exclude>**/log4j.properties</exclude>
				  </excludes>
				  <archive>
					<manifest>
						<!-- Jar file entry point -->
						<mainClass>edu.upc.modelvsdocument.BPMNvsText</mainClass>
					</manifest>
				  </archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.theoryinpractise</groupId>
				<artifactId>clojure-maven-plugin</artifactId>
				<version>1.7.1</version>
				<configuration>

					<sourceDirectories>
						<sourceDirectory>src/main/clojure</sourceDirectory>
					</sourceDirectories>

                    <!--<warnOnReflection>true</warnOnReflection>-->

					<executions>
						<execution>
							<id>compile</id>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
						<execution>
							<id>test</id>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
						</execution>
					</executions>

				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>Alfresco Maven Repository</id>
			<url>https://maven.alfresco.com/nexus/content/repositories/activiti</url>
		</repository>
		<repository>
			<id>clojars</id>
			<url>http://clojars.org/repo/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.8.0</version>
		</dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>core.match</artifactId>
            <version>0.3.0-alpha4</version>
        </dependency>
        <dependency>
          <groupId>prismatic</groupId>
          <artifactId>schema</artifactId>
          <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>tools.nrepl</artifactId>
            <version>0.2.10</version>
        </dependency>
        <dependency>
          <groupId>com.rpl</groupId>
            <artifactId>specter</artifactId>
              <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.jbpt</groupId>
            <artifactId>jbpt</artifactId>
            <version>0.2.393</version>
        </dependency>
        <dependency>
            <groupId>com.datumbox</groupId>
            <artifactId>lpsolve</artifactId>
            <version>5.5.2.0</version>
        </dependency>
        <!--<dependency>
          <groupId>org.clojure</groupId>
          <artifactId>core.logic</artifactId>
          <version>0.8.10</version>
        </dependency>-->
        <dependency>
            <groupId>loco</groupId>
            <artifactId>loco</artifactId>
            <version>0.3.1</version>
        </dependency>
		<dependency>
            <groupId>reply</groupId>
            <artifactId>reply</artifactId>
            <version>0.3.7</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
        <dependency>
          <groupId>spyscope</groupId>
          <artifactId>spyscope</artifactId>
          <version>0.1.5</version>
        </dependency>
        <dependency>
          <groupId>incanter</groupId>
          <artifactId>incanter</artifactId>
          <version>1.5.7</version>
        </dependency>
        <dependency>
          <groupId>clj-http</groupId>
          <artifactId>clj-http</artifactId>
          <version>2.0.1</version>
        </dependency>
        <dependency>
          <groupId>org.clojure</groupId>
          <artifactId>data.json</artifactId>
          <version>0.2.6</version>
        </dependency>
        <dependency>
          <groupId>clj-wordnet</groupId>
          <artifactId>clj-wordnet</artifactId>
          <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>ws4j</artifactId>
            <version>0.1.0</version>
        </dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>5.18.0</version>
		</dependency>
        <dependency>
            <groupId>com.github.kyleburton</groupId>
            <artifactId>clj-xpath</artifactId>
            <version>1.4.3</version>
        </dependency>
  </dependencies>
</project>
