\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{catalan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}}{6}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduccio}{{1}{6}{Introducció}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualitzaci\IeC {\'o}}{6}{section.1.1}}
\newlabel{sec:introduccio-contextualitzacio}{{1.1}{6}{Contextualització}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Business Process Management}{6}{subsection.1.1.1}}
\newlabel{sec:introduccio-bpm}{{1.1.1}{6}{Business Process Management}{subsection.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Natural Language Processing}{6}{subsection.1.1.2}}
\abx@aux@cite{ai_completeness}
\abx@aux@cite{text_with_bpmn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Descripcions textuals i models de processos}{7}{subsection.1.1.3}}
\newlabel{sec:introduccio-bpm-descripcio}{{1.1.3}{7}{Descripcions textuals i models de processos}{subsection.1.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Representaci\IeC {\'o} dual}{7}{section*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple de text que descriu un proc\IeC {\'e}s de negoci.}}{8}{figure.1.1}}
\newlabel{fig:example_text}{{1.1}{8}{Exemple de text que descriu un procés de negoci}{figure.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple de model BPMN corresponent al text de la figura \ref  {fig:example_text}}}{8}{figure.1.2}}
\newlabel{fig:example_bpmn}{{1.2}{8}{Exemple de model BPMN corresponent al text de la figura \ref {fig:example_text}}{figure.1.2}{}}
\abx@aux@cite{bpmn_spec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}La notaci\IeC {\'o} BPMN}{9}{subsection.1.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tasques}{9}{section*.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Una tasca}}{9}{figure.1.3}}
\newlabel{fig:task-example}{{1.3}{9}{Una tasca}{figure.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sequence Flows}{10}{section*.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diferents tasques unides per sequence flows.}}{10}{figure.1.4}}
\newlabel{fig:sequenceflow-example}{{1.4}{10}{Diferents tasques unides per sequence flows}{figure.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Events}{10}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gateways}{10}{section*.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diferents tipus d'events.}}{11}{figure.1.5}}
\newlabel{fig:event-example}{{1.5}{11}{Diferents tipus d'events}{figure.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diferents tipus de gateway, d'equerra a dreta: Basic, Exclusive, Parallel, Event-Based, Complex i Inclusive.}}{11}{figure.1.6}}
\newlabel{fig:gateway-example}{{1.6}{11}{Diferents tipus de gateway, d'equerra a dreta: Basic, Exclusive, Parallel, Event-Based, Complex i Inclusive}{figure.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pools i swimlanes}{11}{section*.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Una pool amb tres swimlanes.}}{12}{figure.1.7}}
\newlabel{fig:swimlane-example}{{1.7}{12}{Una pool amb tres swimlanes}{figure.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Message flows}{12}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estat de l'art}{12}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Business Process Management}{12}{subsection.1.2.1}}
\abx@aux@cite{soundness}
\abx@aux@cite{text2bpm}
\abx@aux@cite{el_paper}
\abx@aux@cite{nou_paper}
\abx@aux@cite{freeling}
\abx@aux@cite{nlp_ml}
\abx@aux@cite{nlp_dl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Natural Language Processing}{14}{subsection.1.2.2}}
\abx@aux@cite{stanford_parser}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Comparaci\IeC {\'o} de descripcions textuals i models formals de processos}{15}{subsection.1.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Estructura b\IeC {\`a}sica de la soluci\IeC {\'o} proposada en \cite {el_paper}}}{15}{figure.1.8}}
\newlabel{fig:el_paper_fig}{{1.8}{15}{Estructura bàsica de la solució proposada en \cite {el_paper}}{figure.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}El problema}{15}{section.1.3}}
\newlabel{sec:introduccio-el_problema}{{1.3}{15}{El problema}{section.1.3}{}}
\abx@aux@cite{textserver}
\abx@aux@cite{LAP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Abast}{16}{section.1.4}}
\newlabel{sec:introduccio-abast}{{1.4}{16}{Abast}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Producte Esperat}{16}{subsection.1.4.1}}
\newlabel{sec:introduccio-abast-producte_esperat}{{1.4.1}{16}{Producte Esperat}{subsection.1.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diagrama que representa l'estructura general de l'algorisme.}}{17}{figure.1.9}}
\newlabel{fig:estructura_projecte}{{1.9}{17}{Diagrama que representa l'estructura general de l'algorisme}{figure.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Obstacles}{17}{subsection.1.4.2}}
\newlabel{sec:introduccio-abast-obstacles}{{1.4.2}{17}{Obstacles}{subsection.1.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}El projecte NLP4BPM}{18}{section.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Captura de pantalla de la versi\IeC {\'o} final del projecte executant-se a la plataforma web.}}{19}{figure.1.10}}
\newlabel{fig:ui}{{1.10}{19}{Captura de pantalla de la versió final del projecte executant-se a la plataforma web}{figure.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Enfoc}{20}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:enfoc}{{2}{20}{Enfoc}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estructura general de l'algorisme}{20}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de l'estructura de l'algorisme.}}{20}{figure.2.1}}
\newlabel{fig:estructura}{{2.1}{20}{Esquema de l'estructura de l'algorisme}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dades d'entrada}{21}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple il\IeC {\textperiodcentered }lustratiu d'un fragment de model BPMN}}{21}{figure.2.2}}
\newlabel{fig:exemple_secretary}{{2.2}{21}{Exemple il·lustratiu d'un fragment de model BPMN}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extracci\IeC {\'o} de caracter\IeC {\'\i }stiques}{21}{section.2.3}}
\newlabel{sec:enfoc-extraccio}{{2.3}{21}{Extracció de característiques}{section.2.3}{}}
\abx@aux@cite{similarity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}C\IeC {\`a}lcul de similaritat}{22}{section.2.4}}
\newlabel{sec:enfoc-similaritat}{{2.4}{22}{Càlcul de similaritat}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}C\IeC {\`a}lcul d'ordre}{23}{section.2.5}}
\newlabel{sec:enfoc-ordre}{{2.5}{23}{Càlcul d'ordre}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Al text}{23}{subsection.2.5.1}}
\newlabel{sec:enfoc-ordre-text}{{2.5.1}{23}{Al text}{subsection.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Al model}{24}{subsection.2.5.2}}
\newlabel{sec:enfoc-ordre-model}{{2.5.2}{24}{Al model}{subsection.2.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}C\IeC {\`a}lcul de la correspond\IeC {\`e}ncia \IeC {\`o}ptima}{25}{section.2.6}}
\newlabel{sec:enfoc-matching}{{2.6}{25}{Càlcul de la correspondència òptima}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}}{27}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementacio}{{3}{27}{Implementació}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estructura general de l'algorisme}{27}{section.3.1}}
\newlabel{sec:implementacio-overall}{{3.1}{27}{Estructura general de l'algorisme}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocessat de les dades d'entrada}{27}{section.3.2}}
\newlabel{sec:implementacio-preprocessat}{{3.2}{27}{Preprocessat de les dades d'entrada}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}El text analitzat}{27}{subsection.3.2.1}}
\newlabel{sec:implementacio-preprocessat-text}{{3.2.1}{27}{El text analitzat}{subsection.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura general de l'implementaci\IeC {\'o} de l'algorisme.}}{28}{figure.3.1}}
\newlabel{fig:implementacio-diagram}{{3.1}{28}{Estructura general de l'implementació de l'algorisme}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}El model BPMN}{29}{subsection.3.2.2}}
\newlabel{sec:implementacio-preprocessat-model}{{3.2.2}{29}{El model BPMN}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extracci\IeC {\'o} de caracter\IeC {\'\i }stiques}{29}{section.3.3}}
\newlabel{sec:implementacio-extraccio}{{3.3}{29}{Extracció de característiques}{section.3.3}{}}
\abx@aux@cite{behavioral_profiles}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}C\IeC {\`a}lcul de la similaritat}{31}{section.3.4}}
\newlabel{sec:implementacio-similaritat}{{3.4}{31}{Càlcul de la similaritat}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ordenaci\IeC {\'o} de models i textos}{31}{section.3.5}}
\newlabel{sec:implementacio-ordenacio}{{3.5}{31}{Ordenació de models i textos}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Al model}{31}{subsection.3.5.1}}
\newlabel{sec:implementacio-ordenacio-model}{{3.5.1}{31}{Al model}{subsection.3.5.1}{}}
\abx@aux@cite{dragon_book}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}C\IeC {\`a}lcul de la correspond\IeC {\`e}ncia \IeC {\`o}ptima}{32}{section.3.6}}
\newlabel{sec:implementacio-correspondencia}{{3.6}{32}{Càlcul de la correspondència òptima}{section.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparativa dels diferents algorismes estudiats.}}{32}{figure.3.2}}
\newlabel{fig:comparativa-algorismes}{{3.2}{32}{Comparativa dels diferents algorismes estudiats}{figure.3.2}{}}
\abx@aux@cite{CP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Reducci\IeC {\'o} a LAP}{33}{subsection.3.6.1}}
\newlabel{sec:implementacio-lap}{{3.6.1}{33}{Reducció a LAP}{subsection.3.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Constraint Programming}{33}{subsection.3.6.2}}
\newlabel{sec:implementacio-cp}{{3.6.2}{33}{Constraint Programming}{subsection.3.6.2}{}}
\abx@aux@cite{ILP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Integer Linear Programming}{34}{subsection.3.6.3}}
\newlabel{sec:implementacio-ilp}{{3.6.3}{34}{Integer Linear Programming}{subsection.3.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Mostra dels resultats}{35}{section.3.7}}
\newlabel{sec:implementacio-resultats}{{3.7}{35}{Mostra dels resultats}{section.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Llenguatge de programaci\IeC {\'o}}{35}{section.3.8}}
\newlabel{sec:implementacio-llenguatge}{{3.8}{35}{Llenguatge de programació}{section.3.8}{}}
\abx@aux@cite{camunda_models}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Avaluaci\IeC {\'o} dels resultats}{37}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:experiments}{{4}{37}{Avaluació dels resultats}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Avaluaci\IeC {\'o} autom\IeC {\`a}tica d'un conjunt de models per a un text}{37}{section.4.1}}
\newlabel{sec:experiments-avaluacio}{{4.1}{37}{Avaluació automàtica d'un conjunt de models per a un text}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Plantejament}{37}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Metodologia}{37}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Resultats}{38}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Conclusions}{39}{subsection.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aparellament de models i textos}{39}{section.4.2}}
\newlabel{sec:experiments-aparellament}{{4.2}{39}{Aparellament de models i textos}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Plantejament}{39}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Metodologia}{40}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Resultats}{40}{subsection.4.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Similaritat per les diferents parelles de text (fila) i model (columna)}}{40}{table.4.1}}
\newlabel{tab:experiment2-result1}{{4.1}{40}{Similaritat per les diferents parelles de text (fila) i model (columna)}{table.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Temps d'execuci\IeC {\'o} per computar la similaritat per cada parella de text (fila) i model (columna) en milisegons.}}{41}{table.4.2}}
\newlabel{tab:experiment2-result2}{{4.2}{41}{Temps d'execució per computar la similaritat per cada parella de text (fila) i model (columna) en milisegons}{table.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Nivell de confian\IeC {\c c}a de l'assignaci\IeC {\'o} de les diferents parelles model-text}}{41}{table.4.3}}
\newlabel{tab:experiment2-result3}{{4.3}{41}{Nivell de confiança de l'assignació de les diferents parelles model-text}{table.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Conclusions}{42}{subsection.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Efectes de la introducci\IeC {\'o} d'inconsist\IeC {\`e}ncies}{42}{section.4.3}}
\newlabel{sec:experiments-inconsistencies}{{4.3}{42}{Efectes de la introducció d'inconsistències}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Plantejament}{42}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Metodologia}{42}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Resultats}{43}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Conclusions}{47}{subsection.4.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gesti\IeC {\'o} del projecte}{49}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Planificaci\IeC {\'o} temporal}{49}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descripci\IeC {\'o} de les tasques}{49}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Disseny de l'algorisme}{49}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o} del sistema i l'entorn de programaci\IeC {\'o}}{49}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o} de l'algorisme}{50}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Experimentaci\IeC {\'o}}{50}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Documentaci\IeC {\'o}}{51}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Taula de temps}{51}{subsection.5.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Temps de realitzaci\IeC {\'o} esperats per cadascuna de les tasques.}}{51}{table.5.1}}
\newlabel{tab:timetable}{{5.1}{51}{Temps de realització esperats per cadascuna de les tasques}{table.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Canvis en la planificaci\IeC {\'o} de tasques}{51}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Recursos utilitzats}{52}{subsection.5.1.3}}
\newlabel{sec:gestio-planificacio-recursos}{{5.1.3}{52}{Recursos utilitzats}{subsection.5.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Recursos de Hardware}{52}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Recursos de Software}{52}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Diagrama de Gantt}{52}{subsection.5.1.4}}
\newlabel{gantt}{{5.1.4}{52}{Diagrama de Gantt}{subsection.5.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces El diagrama de gantt de la planificaci\IeC {\'o} temporal del projecte abans de la realitzaci\IeC {\'o}.}}{53}{figure.5.1}}
\newlabel{fig:gantt}{{5.1}{53}{El diagrama de gantt de la planificació temporal del projecte abans de la realització}{figure.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces El diagrama de gantt que reflexa l'evoluci\IeC {\'o} real que ha tingut el projecte.}}{54}{figure.5.2}}
\newlabel{fig:gantt}{{5.2}{54}{El diagrama de gantt que reflexa l'evolució real que ha tingut el projecte}{figure.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Pla d'acci\IeC {\'o} inicial i desviacions}{55}{subsection.5.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pressupost}{55}{section.5.2}}
\newlabel{pressupost}{{5.2}{55}{Pressupost}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Recursos humans}{56}{subsection.5.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Estimaci\IeC {\'o} del pressupost dels recursos humans.}}{56}{table.5.2}}
\newlabel{tab:recursos_humans}{{5.2}{56}{Estimació del pressupost dels recursos humans}{table.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Recursos de hardware}{56}{subsection.5.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Estimaci\IeC {\'o} del pressupost dels recursos de software.}}{57}{table.5.3}}
\newlabel{tab:recursos_hardware}{{5.3}{57}{Estimació del pressupost dels recursos de software}{table.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Recursos de software}{57}{subsection.5.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Estimaci\IeC {\'o} del pressupost dels recursos de software.}}{57}{table.5.4}}
\newlabel{tab:recursos_software}{{5.4}{57}{Estimació del pressupost dels recursos de software}{table.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Despeses indirectes}{57}{subsection.5.2.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Estimaci\IeC {\'o} del pressupost dels recursos indirectes.}}{57}{table.5.5}}
\newlabel{tab:recursos_indirectes}{{5.5}{57}{Estimació del pressupost dels recursos indirectes}{table.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Pressupost total}{58}{subsection.5.2.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Estimaci\IeC {\'o} del pressupost total.}}{58}{table.5.6}}
\newlabel{tab:total}{{5.6}{58}{Estimació del pressupost total}{table.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Control de gesti\IeC {\'o}}{58}{subsection.5.2.6}}
\newlabel{control}{{5.2.6}{58}{Control de gestió}{subsection.5.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Informe de sostenibilitat}{58}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Matriu de sostenibilitat}{58}{subsection.5.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Matriu de sostenibilitat}}{59}{table.5.7}}
\newlabel{tab:matriu_sostenibilitat}{{5.7}{59}{Matriu de sostenibilitat}{table.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dimensi\IeC {\'o} ambiental}{59}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dimensi\IeC {\'o} econ\IeC {\`o}mica}{59}{section*.21}}
\newlabel{economica}{{5.3.1}{59}{Dimensió econòmica}{section*.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dimensi\IeC {\'o} social}{60}{section*.22}}
\abx@aux@cite{agile_manifesto}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Metodologia i rigor}{61}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Metodologia de treball}{61}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Eines de seguiment}{61}{subsection.5.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}M\IeC {\`e}tode de validaci\IeC {\'o}}{62}{subsection.5.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Integraci\IeC {\'o} de coneixements}{62}{section.5.5}}
\newlabel{integracio}{{5.5}{62}{Integració de coneixements}{section.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Lleis i regulacions}{63}{section.5.6}}
\newlabel{lleis}{{5.6}{63}{Lleis i regulacions}{section.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{64}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{text2process_models}
\abx@aux@cite{hospital_ref}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Parelles Model-Text utilitzades als experiments}{68}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:parelles_model_text}{{A}{68}{Parelles Model-Text utilitzades als experiments}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Credit Scoring \texttt  {[CRED]} }{69}{section.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Self Service Restaurant \texttt  {[REST]}}{70}{section.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Dispatch of Goods \texttt  {[DISP]}}{71}{section.A.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Recourse \texttt  {[RECO]}}{72}{section.A.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Bicycle Manufacturer \texttt  {[BICL]}}{73}{section.A.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}Computer Repair Shop \texttt  {[COMP]}}{74}{section.A.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.7}Hotel \texttt  {[HOTL]}}{75}{section.A.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.8}Underwriter \texttt  {[UNWR]}}{76}{section.A.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.9}Hospital \texttt  {[HOSP]}}{77}{section.A.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.10}Zoo \texttt  {[ZOO]}}{78}{section.A.10}}
\newlabel{sec:benchmark-zoo}{{A.10}{78}{Zoo \texttt {[ZOO]}}{section.A.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Traces d'execuci\IeC {\'o}}{89}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:traces_execucio}{{B}{89}{Traces d'execució}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Bicycle Manufacturer (BPMN vs Text)}{90}{section.B.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{logs/Bicycle\textunderscore Manufacturer.log}{90}{lstlisting.B.-1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Dispatch of Goods (BPMN vs Text)}{94}{section.B.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{logs/Dispatch\textendash of\textendash goods.log}{94}{lstlisting.B.-2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Hotel (BPMN vs Text)}{98}{section.B.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{logs/Hotel.log}{98}{lstlisting.B.-3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.4}Zoo (BPMN vs Text)}{104}{section.B.4}}
\newlabel{sec:logs-zoo}{{B.4}{104}{Zoo (BPMN vs Text)}{section.B.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{logs/Zoo.log}{104}{lstlisting.B.-4}}
