\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{catalan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{catalan}}
\abx@aux@cite{ai_completeness}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{3}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Abast del projecte i contextualitzaci\IeC {\'o}}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context}{3}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Natural Language Processing \& Understanding}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Processos de negoci}{3}{subsubsection.2.1.2}}
\abx@aux@cite{text_with_bpmn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Descripci\IeC {\'o} de processos: Textual i BPMN}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}El projecte}{4}{subsubsection.2.1.4}}
\newlabel{el_projecte}{{2.1.4}{4}{El projecte}{subsubsection.2.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de text que descriu un proc\IeC {\'e}s de negoci.}}{5}{figure.1}}
\newlabel{fig:example_text}{{1}{5}{Exemple de text que descriu un procés de negoci}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de model BPMN corresponent al text de la figura \ref  {fig:example_text}}}{5}{figure.2}}
\newlabel{fig:example_bpmn}{{2}{5}{Exemple de model BPMN corresponent al text de la figura \ref {fig:example_text}}{figure.2}{}}
\abx@aux@cite{el_paper}
\abx@aux@cite{stanford_parser}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estat de l'art}{6}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Solucions anteriors}{6}{subsubsection.2.2.1}}
\abx@aux@cite{freeling}
\abx@aux@cite{textserver}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estructura b\IeC {\`a}sica de la soluci\IeC {\'o} proposada en \cite {el_paper}}}{7}{figure.3}}
\newlabel{fig:el_paper_fig}{{3}{7}{Estructura bàsica de la solució proposada en \cite {el_paper}}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Limitacions d'estudis anteriors}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formulaci\IeC {\'o} del problema}{7}{subsection.2.3}}
\newlabel{formulacio}{{2.3}{7}{Formulació del problema}{subsection.2.3}{}}
\abx@aux@cite{LAP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Abast del projecte}{8}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Objectiu}{8}{subsubsection.2.4.1}}
\newlabel{objectiu}{{2.4.1}{8}{Objectiu}{subsubsection.2.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama que representa l'estructura general de l'algoritme.}}{9}{figure.4}}
\newlabel{fig:estructura_projecte}{{4}{9}{Diagrama que representa l'estructura general de l'algoritme}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Obstacles i limitacions}{9}{subsubsection.2.4.2}}
\newlabel{obstacles}{{2.4.2}{9}{Obstacles i limitacions}{subsubsection.2.4.2}{}}
\abx@aux@cite{agile_manifesto}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia i rigor}{10}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodologia de treball}{10}{subsection.3.1}}
\newlabel{canvis}{{3.1}{10}{Canvis en la metodologia de treball}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eines de seguiment}{11}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M\IeC {\`e}tode de validaci\IeC {\'o}}{11}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Planificaci\IeC {\'o} temporal}{12}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descripci\IeC {\'o} de les tasques}{12}{subsection.4.1}}
\newlabel{descripcio_tasques}{{4.1}{12}{Descripció de les tasques}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Disseny de l'algoritme}{12}{subsubsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Configuraci\IeC {\'o} del sistema i l'entorn de programaci\IeC {\'o}}{12}{subsubsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Implementaci\IeC {\'o} de l'algoritme}{12}{subsubsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Experimentaci\IeC {\'o}}{13}{subsubsection.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Documentaci\IeC {\'o}}{13}{subsubsection.4.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Taula de temps}{13}{subsection.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temps de realitzaci\IeC {\'o} esperats per cadascuna de les tasques.}}{14}{table.1}}
\newlabel{tab:timetable}{{1}{14}{Temps de realització esperats per cadascuna de les tasques}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recursos utilitzats}{14}{subsection.4.3}}
\newlabel{recursos}{{4.3}{14}{Recursos utilitzats}{subsection.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Recursos de Hardware}{14}{subsubsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Recursos de Software}{14}{subsubsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Diagrama de Gantt}{15}{subsection.4.4}}
\newlabel{gantt}{{4.4}{15}{Diagrama de Gantt}{subsection.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces El diagrama de gantt de la planificaci\IeC {\'o} temporal del projecte.}}{15}{figure.5}}
\newlabel{fig:gantt}{{5}{15}{El diagrama de gantt de la planificació temporal del projecte}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}An\IeC {\`a}lisi d'alternatives i decisions}{16}{subsection.4.5}}
\newlabel{alternatives}{{4.5}{16}{Anàlisi d'alternatives i decisions}{subsection.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Estat del projecte en la planificaci\IeC {\'o}}{17}{subsection.4.6}}
\newlabel{estat}{{4.6}{17}{Estat del projecte en la planificació}{subsection.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Pressupost i sostenibilitat}{18}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pressupost}{18}{subsection.5.1}}
\newlabel{pressupost}{{5.1}{18}{Pressupost}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Recursos humans}{18}{subsubsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Recursos de hardware}{18}{subsubsection.5.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimaci\IeC {\'o} del pressupost dels recursos humans.}}{19}{table.2}}
\newlabel{tab:recursos_humans}{{2}{19}{Estimació del pressupost dels recursos humans}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimaci\IeC {\'o} del pressupost dels recursos de software.}}{19}{table.3}}
\newlabel{tab:recursos_hardware}{{3}{19}{Estimació del pressupost dels recursos de software}{table.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Recursos de software}{19}{subsubsection.5.1.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimaci\IeC {\'o} del pressupost dels recursos de software.}}{19}{table.4}}
\newlabel{tab:recursos_software}{{4}{19}{Estimació del pressupost dels recursos de software}{table.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Despeses indirectes}{19}{subsubsection.5.1.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimaci\IeC {\'o} del pressupost dels recursos indirectes.}}{20}{table.5}}
\newlabel{tab:recursos_indirectes}{{5}{20}{Estimació del pressupost dels recursos indirectes}{table.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Pressupost total}{20}{subsubsection.5.1.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimaci\IeC {\'o} del pressupost total.}}{20}{table.6}}
\newlabel{tab:total}{{6}{20}{Estimació del pressupost total}{table.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Control de gesti\IeC {\'o}}{20}{subsection.5.2}}
\newlabel{control}{{5.2}{20}{Control de gestió}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}An\IeC {\`a}lisi de sostenibilitat}{20}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Matriu de sostenibilitat}{21}{subsubsection.5.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matriu de sostenibilitat}}{21}{table.7}}
\newlabel{tab:matriu_sostenibilitat}{{7}{21}{Matriu de sostenibilitat}{table.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Dimensi\IeC {\'o} ambiental}{21}{subsubsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Dimensi\IeC {\'o} econ\IeC {\`o}mica}{21}{subsubsection.5.3.3}}
\newlabel{economica}{{5.3.3}{21}{Dimensió econòmica}{subsubsection.5.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Dimensi\IeC {\'o} social}{22}{subsubsection.5.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Integraci\IeC {\'o} de coneixements}{23}{section.6}}
\newlabel{integracio}{{6}{23}{Integració de coneixements}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Lleis i regulacions}{23}{section.7}}
\newlabel{lleis}{{7}{23}{Lleis i regulacions}{section.7}{}}
