\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {catalan}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Abast del projecte i contextualitzaci\IeC {\'o}}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Context}{3}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Natural Language Processing \& Understanding}{3}{subsubsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Processos de negoci}{3}{subsubsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Descripci\IeC {\'o} de processos: Textual i BPMN}{4}{subsubsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}El projecte}{4}{subsubsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Estat de l'art}{6}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Solucions anteriors}{6}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Limitacions d'estudis anteriors}{7}{subsubsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Formulaci\IeC {\'o} del problema}{7}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Abast del projecte}{8}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Objectiu}{8}{subsubsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Obstacles i limitacions}{9}{subsubsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Metodologia i rigor}{10}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Metodologia de treball}{10}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Eines de seguiment}{11}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}M\IeC {\`e}tode de validaci\IeC {\'o}}{11}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Planificaci\IeC {\'o} temporal}{12}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Descripci\IeC {\'o} de les tasques}{12}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Disseny de l'algoritme}{12}{subsubsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Configuraci\IeC {\'o} del sistema i l'entorn de programaci\IeC {\'o}}{12}{subsubsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Implementaci\IeC {\'o} de l'algoritme}{12}{subsubsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Experimentaci\IeC {\'o}}{13}{subsubsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.5}Documentaci\IeC {\'o}}{13}{subsubsection.4.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Taula de temps}{13}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Recursos utilitzats}{14}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Recursos de Hardware}{14}{subsubsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Recursos de Software}{14}{subsubsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Diagrama de Gantt}{15}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}An\IeC {\`a}lisi d'alternatives i decisions}{16}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Estat del projecte en la planificaci\IeC {\'o}}{17}{subsection.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Pressupost i sostenibilitat}{18}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Pressupost}{18}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Recursos humans}{18}{subsubsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Recursos de hardware}{18}{subsubsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}Recursos de software}{19}{subsubsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4}Despeses indirectes}{19}{subsubsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.5}Pressupost total}{20}{subsubsection.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Control de gesti\IeC {\'o}}{20}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}An\IeC {\`a}lisi de sostenibilitat}{20}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Matriu de sostenibilitat}{21}{subsubsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Dimensi\IeC {\'o} ambiental}{21}{subsubsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3}Dimensi\IeC {\'o} econ\IeC {\`o}mica}{21}{subsubsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.4}Dimensi\IeC {\'o} social}{22}{subsubsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Integraci\IeC {\'o} de coneixements}{23}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Lleis i regulacions}{23}{section.7}
